<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomido's Pizzaria!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container-principal">
        <header class="header">
            <div class="nome">
                <h1>Nomido's Pizzaria</h1>
                <p>A melhor pizzaria do Brasil!</p>
                <button><a class="link-a" href="sobrenos.html">Mais Informações</a></button>
            </div>
            <img class="logo-pizza" src="pizza-logo.png" width="400px">
        </header>
        <div class="pizzas-disponiveis">
            <h3>Sabores: </h3>
            <div class="div-pizzas">
                <ul>
                    <li>
                        <p>Calabresa 🍕</p>
                        <h5>Calabresa, Queijo, Orégano <br> <span>R$49,90</span></h5>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Quatro Queijos 🍕</p>
                        <h5>Mussarela, Catupiry, Parmesão, Gorgonzola, Orégano <br> <span>R$52,90</span></h5>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Lombo 🍕</p>
                        <h5>Lombo, Queijo, Catupiry, Orégano <br> <span>R$49,90</span></h5>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Mussarela 🍕</p>
                        <h5>Mussarela, Tomate, Orégano <br> <span>R$49,90</span></h5>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Atum 🍕</p>
                        <h5>Atum, Mussarela, Orégano <br> <span>R$45,90</span></h5>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Romana 🍕</p>
                        <h5>Mussarela, Aliche, Queijo, Orégano <br> <span>R$49,90</span></h5>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Brócolis 🍕</p>
                        <h5>Brócolis, Mussarela, Alho Frito <br> <span>R$51,90</span></h5>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Portuguesa 🍕</p>
                        <h5>Mussarela, Ovos, Palmito, Parmesão, Pimentão, Ervilha, Presunto, Cebola <br> <span>R$50,00</span></h5>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Palmito 🍕</p>
                        <h5>Palmito, Queijo, Orégano <br> <span>R$49,90</span></h5>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Pepperoni 🍕</p>
                        <h5>Pepperoni, Queijo, Orégano <br> <span>R$49,90</span></h5>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Frango com Catupiry 🍕</p>
                        <h5>Frango, Queijo, Catupiry, Orégano <br> <span>R$53,99</span></h5>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Parmegiana 🍕</p>
                        <h5>Presunto, Queijo, Molho Parmegiana <br> <span>R$49,90</span></h5>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Carne Seca 🍕</p>
                        <h5>Carne Seca, Mussarela, Cebola, Orégano <br> <span>R$55,90</span></h5>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Strogonoff 🍕</p>
                        <h5>Strofonoff de Frango, Batata Palha, Queijo, Orégano <br> <span>R$53,90</span></h5>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Tropical 🍕</p>
                        <h5>Frango, Milho, Ervilha, Queijo, Orégano <br> <span>R$42,90</span></h5>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Berinjela 🍕</p>
                        <h5>Berinjela, Cebola, Queijo, Azeitona <br> <span>R$32,90</span></h5>
                        <input type="checkbox">
                    </li>
                    <li style="display: none;" class="li-special">
                        <p>Monte sua Pizza (Escolha Até 6 Ingredientes)</p>
                        <ul>
                            <li><input type="radio"> Calabresa</li>
                            <li><input type="radio"> Frango</li>
                            <li><input type="radio"> Presunto</li>
                            <li><input type="radio"> Catupiry</li>
                            <li><input type="radio"> Milho</li>
                            <li><input type="radio"> Ervilha</li>
                            <li><input type="radio"> Palmito</li>
                            <li><input type="radio"> Tomate</li>
                        </ul>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Banana com Canela 🍕</p>
                        <h5>Banana Caramelizada, Leite Condensado, Canela <br> <span>R$38,90</span></h5>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Chocolate 🍕</p>
                        <h5>Chocolate Preto ou Branco, Morango <br> <span>R$40,90</span></h5>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Prestígio 🍕</p>
                        <h5>Chocolate, Côco Ralado e Leite Condensado <br> <span>R$42,00</span></h5>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>M&M 🍫</p>
                        <h5>Chocolate, M&M <br> <span>R$49,00</span></h5>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Sorvete 🍫</p>
                        <h5>Sorvete, Chocolate <br> <span>R$75,00</span></h5>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Nutella 🍫</p>
                        <h5>Nutella, Morango <br> <span>R$54,90</span></h5>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Paçoca 🍫</p>
                        <h5>Paçoca, Chocolate <br> <span>R$41,90</span></h5>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Beijinho 🍫</p>
                        <h5>Chocolate Branco, Côco, Leite Condensado <br> <span>R$49,90</span></h5>
                        <input type="checkbox">
                    </li>
                    <li>
                        <p>Sensação 🍫</p>
                        <h5>Chocolate, Granulado, Morangos <br> <span>R$49,90</span></h5>
                        <input type="checkbox">
                    </li>
                </ul>
            </div>
        </div>
        <a style="text-decoration: none; color: var(--cor-principal);" href="pagamento.html"><button style="color: var(--cor-principal);" class="btn-comprar">Comprar</button></a>
    </div>
</body>
</html>